.nav-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
}
.logo {
  width: 150px;
}
.search {
  width: 750px;
  height: 40px;
  font-size: 17px;
  border-radius: 5px;
  margin-left: -70px;
}
.up {
  background-color: white;
  border: none;
  font-size: larger;
  cursor: pointer;
}
.in {
  background-color: #0e32a5;
  color: white;
  border: none;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  font-size: larger;
  cursor: pointer;
}
.nav-2 {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.nav-2 a {
  text-decoration: none;
  font-size: 20px;
  color: #0e32a5;
}
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  overflow: hidden;
}

.slide {
  position: absolute;
  top: 10px;
  width: 100%;
  height: 40rem;

  transition: transform 1s;
}
.slide img {
  width: 100%;
}

.dots {
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #aba8a8;
  opacity: 0.7;
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 50%;
  margin-right: 1.5rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #ffffff;
  opacity: 1;
}
.section-2 {
  margin-top: -200px;
}
.top {
  margin: auto;
  width: 45%;
  font-size: 30px;
  color: #0e32a5;
}
.achive {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon {
  width: 175px;
}
.number {
  color: #0e32a5;
  font-size: 30px;
}
.tag {
  font-size: 30px;
}
.buttom {
  display: flex;
  justify-content: space-around;
}
.section-3 {
  background-color: #d2d2d2;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.work {
  margin: 20px auto;
  width: 30%;
  font-size: 25px;
}
/* .logo-c{
    width: 50px;
  } */

.company {
  display: flex;
  justify-content: space-around;
}

.hall {
  margin: auto;
  width: 15%;
  font-size: x-large;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.card {
  width: 330px;
  height: 400px;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ccc;
  margin-bottom: 20px;
}

.name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.works-in {
  font-size: 16px;
  margin-bottom: 10px;
}

.about {
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
  width: 250px;
}
.more {
  text-align: center;
  margin-top: 50px;
}

.course-img {
  width: 300px;
}
.program {
  text-align: center;
  margin-bottom: 100px;
}
.program h1 {
  font-size: 50px;
}
.program p {
  font-size: 18px;
}
.course {
  width: 350px;
  height: 400px;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #000000;
}
